[gd_scene load_steps=5 format=3 uid="uid://dj3wyhx0wu27"]

[ext_resource type="Texture2D" uid="uid://xvdxyorcp27k" path="res://sprites/characters/water_elemental.png" id="1_nice3"]
[ext_resource type="Texture2D" uid="uid://boanlxj0vc3mo" path="res://sprites/characters/pixie.png" id="2_w5exn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rseyv"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hhys0"]

[node name="Main" type="Node2D"]

[node name="WaterElemental" type="Sprite2D" parent="."]
position = Vector2(38, 9)
texture = ExtResource("1_nice3")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Interactable" type="Area2D" parent="WaterElemental"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterElemental/Interactable"]
shape = SubResource("CircleShape2D_rseyv")

[node name="Player" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_w5exn")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Interactor" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Interactor"]
shape = SubResource("CircleShape2D_hhys0")
